<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report PDF</title>

    <style>
      section {
        border: 1px solid #115766;
        margin-bottom: 6px;
        padding: 8px 14px;
        padding-bottom: 20px;
      }
      section > h2 {
        padding: 8px;
        background: #f6f5fa;
        border-radius: 4px;
        margin-bottom: 8px;
      }

      h1,
      h2,
      h3,
      h4 {
        color: #115766;
        margin: 0;
        font-weight: 500;
      }
      h1 {
        text-align: center;
      }
      h2 {
        font-size: 1rem;
      }
      .details {
        display: flex;
        margin-bottom: 10px;
      }
      .details > div {
        width: 33%;
      }
      .info {
        color: #666666;
      }
      .info span {
        color: #333333;
      }
      .personal-details {
        display: flex;
        gap: 24px;
      }
      .personal-details .info {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Address Report #1223333444455555</h1>
    </section>
    <section class="">
      <div class="details">
        <div class="info">
          Address Type: <span>Individual Address Verification</span>
        </div>
        <div class="info">
          Execution Date: <span>28th March 2023, 11:48AM</span>
        </div>
        <div class="info">
          Created Date: <span>28th March 2023, 11:42AM</span>
        </div>
      </div>
      <div class="details">
        <div class="info">Initiated By: <span>Bolaji Laguda</span></div>
        <div class="info">Turn Around Time: <span>3 days</span></div>
      </div>
    </section>
    <section>
      <h2>Personal Information</h2>
      <div class="personal-details">
        <div>
          <img
            width="100px"
            src="https://e7.pngegg.com/pngimages/84/165/png-clipart-united-states-avatar-organization-information-user-avatar-service-computer-wallpaper-thumbnail.png"
            alt="profile image"
          />
        </div>
        <div>
          <div class="info">First Name: <span>Uyoyou</span></div>
          <div class="info">Last Name: <span>Edewor</span></div>
          <div class="info">Phone Number: <span>08112345678</span></div>
        </div>
      </div>
    </section>
    <section>
      <h2>Address Details</h2>
      <div class="details">
        <div class="info">Building Number: <span>350</span></div>
        <div class="info">Landmark: <span>Bukka Hut</span></div>
        <div class="info">Street: <span>Borno Way</span></div>
      </div>
      <div class="details">
        <div class="info">City: <span>Yaba</span></div>
        <div class="info">State: <span>Lagos</span></div>
        <div class="info">Country: <span>Nigeria</span></div>
      </div>
      <div class="details">
        <div class="info">Longitude: <span>6.6117869</span></div>
        <div class="info">Latitude: <span>3.3763206</span></div>
      </div>
    </section>
    <section>
      <h2>Images</h2>
      <img
        width="100px"
        src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg"
        alt="address image"
      />
      <img
        width="100px"
        src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg"
        alt="address image"
      />
      <img
        width="100px"
        src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg"
        alt="address image"
      />
      <img
        width="100px"
        src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg"
        alt="address image"
      />
      <img
        width="100px"
        src="https://png.pngtree.com/png-vector/20210604/ourmid/pngtree-gray-network-placeholder-png-image_3416659.jpg"
        alt="address image"
      />
    </section>
    <section>
      <h2>Agent Note</h2>
      <p>
        Candidate lives here at 350, Borno way. It is a terraced house painted
        purple with grey gate. It was confirmed by the neighbour.
      </p>
    </section>
    <section>
      <h2>Agent Details</h2>
      <div class="personal-details">
        <div>
          <img
            width="100px"
            src="https://e7.pngegg.com/pngimages/84/165/png-clipart-united-states-avatar-organization-information-user-avatar-service-computer-wallpaper-thumbnail.png"
            alt="agent image"
          />
        </div>
        <div>
          <div class="info">First Name: <span>Timothy</span></div>
          <div class="info">Last Name: <span>Akinyelu</span></div>
        </div>
      </div>
    </section>
  </body>
</html>
